# BlazorBase

./: BlazorBase.sln
BlazorBase.Application/UseCases/: MstLoginUserUseCase.cs
BlazorBase.Domain/Framework/: IUnitOfWork.cs
BlazorBase.Domain/Models/LoginUser/: M_ログインユーザーEntity.cs
BlazorBase.Infrastructure/: UnitOfWork.cs
BlazorBase.Infrastructure/Contexts/: BlazorBaseContext.cs
BlazorBase.Infrastructure/Migrations/: BlazorBaseContextModelSnapshot.cs
BlazorBase/Client/: BlazorBase.Client.csproj  Program.cs  _Imports.razor
BlazorBase/Client/Enums/: EditMode.cs
BlazorBase/Client/HttpClients/: AccountClient.cs  DownloadTestClient.cs  MstLoginUserClient.cs  MstOfficeClient.cs  PdfShowClient.cs  UploadTestClient.cs
BlazorBase/Client/Pages/: Counter.razor  DownloadTestPage.razor  DownloadTestPage.razor.cs  FetchData.razor  Index.razor  PdfTestPage.razor  PdfTestPage.razor.cs  UploadTestPage.razor  UploadTestPage.razor.cs
BlazorBase/Server/: BlazorBase.Server.csproj  Program.cs  appsettings.json
BlazorBase/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs
BlazorBase/Server/Controllers/: AccountController.cs  ApiResult.cs  FileDownloadController.cs  FileUploadTestController.cs  IdentityUserManager.cs  MstLoginUserController.cs  MstOfficeController.cs  MstOfficeListController.cs  WeatherForecastController.cs
BlazorBase/Server/Converter/: M_事業所Converter.cs  MstOfficeSearchConverter.cs
BlazorBase/Server/Convertor/: M_ログインユーザーConvertor.cs
BlazorBase/Server/Framework/: ControllerBase.cs
BlazorBase/Server/Properties/: launchSettings.json
(+16 files in other folders)
